# mybatis_demo

./: pom.xml
src/main/java/com/rock/mybatis_demo/: MybatisDemoApplication.java
src/main/java/com/rock/mybatis_demo/config/: MyBatisConfig.java
src/main/java/com/rock/mybatis_demo/controller/: PeopleController.java  UserController.java
src/main/java/com/rock/mybatis_demo/mapper/: PeopleMapper.java  PeopleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/rock/mybatis_demo/model/: People.java  PeopleExample.java  User.java  UserExample.java
src/main/java/com/rock/mybatis_demo/service/: PeopleService.java  UserService.java
src/main/java/com/rock/mybatis_demo/service/impl/: PeopleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  sql.sql
src/test/java/com/rock/mybatis_demo/: MybatisDemoApplicationTests.java
src/test/resources/: generatorConfig.xml
